# current location
export SCRIPT_DIR=$(pwd)

# admin user
export ARTIFACTORY_LOGIN="taletsup009entsuxx@jfrog.com"

# admin password (check your testbed details with your TA)
export ARTIFACTORY_PASSWORD="SwampUp2022!"
#Please generate API KEY and enter it below
export ARTIFACTORY_API_KEY="xxxxx"
# Service admin token
export token=

# Please use your assigned testbed (https://sup009entsuxx.jfrog.io/)
# Exemple : John Doe = Doej
export ARTIFACTORY_HOSTNAME="sup009entsuxx.jfrog.io"

# App name
export APP_ID=myApp

# Increment it everytime you run your lab
export APP_VERSION=1.1.40

# Increment it everytime you run your lab
export BUILD_NUMBER=1